<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: lightgreen;
            cursor: pointer;
            color: white;
            font-size: 20px;
            padding: 20px;
            border: none;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .drop-cont{
            display: none;
            position: absolute;
            right: 0;
            background-color: wheat;
            box-shadow: 0px 10px 12px 0px rgba(200, 150, 150, 0.8);
            min-width: 200px;
            z-index: 1;
        }

        .drop-cont a{
            display: block;
            text-decoration: none;
            padding: 12px 16px;
            color: black;
        }

        .dropdown:hover .drop-cont{
            display: block;
        }

        .drop-cont a:hover{
            background-color: whitesmoke;
        }
        .dropdown:hover .btn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="dropdown" style="float: right;">
        <button class="btn">Click Me</button>
        <div class="drop-cont">
            <a href="#">Link1</a>
            <a href="#">Link1</a>
            <a href="#">Link1</a>
            <a href="#">Link1</a>
            <a href="#">Link1</a>
        </div>
    </div>
    <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
</body>
</html>