<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{margin:0;}
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            position: sticky;
            --webkit-position:sticky;
            top: 0;
            width: 100%;
        }
        li{
            float: left;
            border-right: 1px solid grey;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        li a:hover{
            background-color: darkkhaki;
            color: white;
        }
        a.active{
            background-color: darkkhaki;
            color: white;
        }

        .right{
            float: right;
        }

        @media screen and (max-width: 600px){
            .right,li{float: none;}
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
        <li class="right"><a href="">Donate</a></li>
    </ul>
    <br>
    <h1 style="margin-top: 100px">Fixed Top Navigation Bar</h1>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    <p>fjnsjkdnjksnbkjsbdkgbkd</p>
    
    
</body>
</html>