<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid grey;
        }

        .container img {
            width: 100%;
            height: 150px;
        }

        .container:hover {
            border: 1px solid black;
        }

        .desc {
            padding: 15px;
            text-align: center;
            background-color: lightgrey;
            color: midnightblue;
        }

        *{
            box-sizing: border-box;
        }

        .responsive{
            padding: 0px 6px;
            float: left;
            width: 24.9999%;
        }

        @media screen and (max-width: 700px){
            .responsive{
                width: 49.9999%;
                margin: 6px 0px;
            }
        }

        @media screen and (max-width: 500px){
            .responsive{
                width: 100%;
            }
        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>

<body>
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
        <div class="container">
            <a href="GANESH7.jpg" target="_blank">
                <img src="GANESH7.jpg" alt="GaneshaJi" width="400" height="600">
            </a>
            <div class="desc">Ganesh Ji ki Jai Ho!!</div>
        </div>
    </div>
    <div class="responsive">
        <div class="container">
            <a href="Ganesh_9.jpg" target="_blank">
                <img src="Ganesh_9.jpg" alt="GaneshaJi" width="400" height="600">
            </a>
            <div class="desc">Ganesh Ji ki Jai Ho!!</div>
        </div>
    </div>
    <div class="responsive">
        <div class="container">
            <a href="Ganesh.jpg" target="_blank">
                <img src="Ganesh.jpg" alt="GaneshaJi" width="400" height="600">
            </a>
            <div class="desc">Ganesh Ji ki Jai Ho!!</div>
        </div>
    </div>
    <div class="responsive">
        <div class="container">
            <a href="Ganpati-06.jpg" target="_blank">
                <img src="Ganpati-06.jpg" alt="GaneshaJi" width="400" height="600">
            </a>
            <div class="desc">Ganesh Ji ki Jai Ho!!</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images
            side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>
</body>

</html>